name: "Linguist test"

on:
  workflow_dispatch:
  pull_request:

jobs:
  linguist:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-lastest, windows-2016]

    steps:
      - uses: actions/checkout@v1
      # - uses: actions/setup-ruby@v1
      - run: |
          gem install github-linguist
          github-linguist
