name: "Linguist test"

on:
  workflow_dispatch:
  pull_request:

jobs:
  linguist:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-lastest, windows-2016]

    steps:
      - name: Python
        run: python --version
