name: "Linguist test"

on:
  workflow_dispatch:
  pull_request:

jobs:
  linguist:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-2016, ubuntu-20.04]

    steps:
      - name: Python
        run: python --version
